<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DS_PECL1" Database="" Version="10000">
  <Project Name="DS_PECL1" Path="DS_PECL1/DS_PECL1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DS_PECL1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DS_PECL1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
